* {
  box-sizing: border-box;
 
}

#Background {
background-image: url("./Assets/images/ahmad-banner.png");
background-repeat: no-repeat;
background-size: cover;
background-attachment: local;
background-position: center;
height: 300px;
width: 100%;
background-color: rgb(0, 0, 0);

padding-left: 20px;
color:rgb(255, 255, 255);
text-shadow: 4px 4px 8px #0c0c0c;
border-radius: 5px;
}

p{
  color: #0c0c0c;
}


/* Body of Website */

body {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(76,79,77,1) 100%);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  font-family: monospace;
  font-size: 50px;
  font-style: italic;
  word-break: break-all;
  
}


/* Main Content */

#footer{
  text-align: center;
}
.content {
  background-color: rgb(255, 255, 255);
  padding: 10px;
 border-radius: 6px;
 color:rgb(255, 255, 255);

}

#footer{
  color:rgb(254, 255, 254);
}

ul#menu li {
  list-style-type: none;
  margin: 0;
  padding: 3px;
  display:inline;
  list-style-type: none;
  color:rgb(255, 255, 255)
}

li {
  margin: 10px 0;
}

/* Footer Properties */

#footer {
  text-align: center;
  margin-bottom: 30px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 80%;
  }
  nav {
    flex-direction: column;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  nav {
   flex-direction: column;
  }
}

h1.title{
  color: #f1f1f1;
}

.subtitle{
  font-family: monospace;
}

